# AzureFunctionApi

./: AnimalKingdom.sln  DMIX.sln  README.md
API/: AnimalKingdom.API.csproj  AzureFunctionAPI.cs  DMIX.API.csproj  Program.cs
API/Auth/: Authorizer.cs  ClaimsExtensions.cs
API/Azure/Models/: Account.cs  ApiKey.cs  BackgroundJob.cs  BulkEntity.cs  Contact.cs  ContactField.cs  EntityBase.cs  ExportSMS.cs  Group.cs  ITableEntityExtensions.cs  Notification.cs  Order.cs  Reply.cs  SMS.cs  Statistics.cs  Template.cs  Token.cs  Validation.cs
API/Azure/Services/BlobStorage/: BlobService.cs  BlobServiceClientFactory.cs  IBlobStorageServiceClientExtensions.cs
API/Azure/Services/ConfigurationManager/: ConfigurationManagerService.cs  (+2 more)
API/Common/: EncryptionHelper.cs  EnumJsonConverter.cs  GenericEqualityComparer.cs  IEnumerableFilterExtensions.cs  IntegrationHelper.cs  LogHelper.cs  StringExtensions.cs  TableStorageLogger.cs  TableStorageLoggerProvider.cs
API/Common/Models/: AppHeader.cs  DocumentFilter.cs  Enums.cs  Filter.cs  Logger.cs  Query.cs  Sort.cs
API/DependencyInjection/: EntityTypeProvider.cs  IServiceCollectionExtensions.cs  IServiceEntityHandlerExtensions.cs  IServiceStorageEntityHandlerExtensions.cs
API/Functions/: AzureFunctionAPI.cs  HttpTrigger.cs
API/Functions/Converters/: ConvertModelToExcel.cs  ConvertReplyToSMS.cs  EnumJsonConverter.cs
API/Functions/Helpers/: ApiGenerator.cs  BulkHelper.cs  Error.cs  Helper.cs  ProcessFunction.cs
API/Functions/RequestValidation/: HeaderHandler.cs  RoleAndPermissions.cs  TableValidator.cs
API/Handlers/: AddEntityHandler.cs  EntityHandler.cs  GetEntitiesHandler.cs  GetEntityHandler.cs  HeaderHandler.cs  QueryEntitiesHandler.cs  RemoveEntityHandler.cs  StorageEntityHandler.cs  UpdateEntityHandler.cs
API/Helpers/: DispatcherHelper.cs  Error.cs
API/Http/: HttpRequestDataExtensions.cs
API/Models/: Animal.cs  CommandResponse.cs  EntityBase.cs  EntityQuery.cs  GuidKeyGenerator.cs  IModelKeyGenerator.cs
API/Properties/: launchSettings.json
API/Validators/: Validation.cs
(+19 files in other folders)
